apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "cyberambassador.namespace" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    name: {{ include "cyberambassador.namespace" . }}
